app/jade/partials/wallet.jade
nav.navbar.navbar-default(role="navigation")
  .container
    .navbar-header
      button(type="button", class="navbar-toggle", data-toggle="collapse", data-target="#navbar-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="/") Wallet

    .collapse.navbar-collapse(id="navbar-collapse")
      ul.nav.navbar-nav
        li: a(href="/") Home
        li: a(href="#", ng-click="$storage.$reset()") Reset
        li: a(href="https://github.com/tvararu/wallet/") View source

.container.wallet-wrapper(ng-controller="WalletCtrl")
  .btn-group.btn-group-justified
    .btn.btn-default(ng-class="{ active: $storage.currency === 'eur' }", ng-click="$storage.currency = 'eur'")
      .fa.fa-fw.fa-eur
      | EUR
    .btn.btn-default(ng-class="{ active: $storage.currency === 'gbp' }", ng-click="$storage.currency = 'gbp'")
      .fa.fa-fw.fa-gbp
      | GBP
    .btn.btn-default(ng-class="{ active: $storage.currency === 'usd' }", ng-click="$storage.currency = 'usd'")
      .fa.fa-fw.fa-usd
      | USD
  h1.lead
    | Balance:
    .fa(ng-class="$storage.currency | icon")
    |  {{ $storage.balance | currency: $storage.currency }}
  form(name="form", novalidate)
    .row
      .col-xs-6
        .form-group(ng-class="form.depositAmount.$error.float ? 'has-error' : ''")
          .input-group
            .input-group-addon: .fa(ng-class="$storage.currency | icon")
            input.form-control(type="text", smart-float, name="depositAmount", ng-model="depositAmount", placeholder="Deposit", ng-keydown="inputKeydown($event, deposit)")
            .btn.input-group-addon(ng-click="deposit()"): .fa.fa-plus.text-success
      .col-xs-6
        .form-group(ng-class="(form.withdrawAmount.$error.float || form.withdrawAmount.$error.overdraft) ? 'has-error' : ''")
          .input-group
            .input-group-addon: .fa(ng-class="$storage.currency | icon")
            input.form-control(type="text", smart-float, no-overdraft, name="withdrawAmount", ng-model="withdrawAmount", placeholder="Withdraw", ng-keydown="inputKeydown($event, withdraw)")
            .btn.input-group-addon(ng-click="withdraw()"): .fa.fa-minus.text-danger

  transaction-list

app/partials/wallet.html

<nav role="navigation" class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Wallet</a>
    </div>
    <div id="navbar-collapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#" ng-click="$storage.$reset()">Reset</a></li>
        <li><a href="https://github.com/tvararu/wallet/">View source</a></li>
      </ul>
    </div>
  </div>
</nav>
<div ng-controller="WalletCtrl" class="container wallet-wrapper">
  <div class="btn-group btn-group-justified">
    <div ng-class="{ active: $storage.currency === 'eur' }" ng-click="$storage.currency = 'eur'" class="btn btn-default">
      <div class="fa fa-fw fa-eur"></div>EUR
    </div>
    <div ng-class="{ active: $storage.currency === 'gbp' }" ng-click="$storage.currency = 'gbp'" class="btn btn-default">
      <div class="fa fa-fw fa-gbp"></div>GBP
    </div>
    <div ng-class="{ active: $storage.currency === 'usd' }" ng-click="$storage.currency = 'usd'" class="btn btn-default">
      <div class="fa fa-fw fa-usd"></div>USD
    </div>
  </div>
  <h1 class="lead">Balance:
    <div ng-class="$storage.currency | icon" class="fa fa-fw"></div> {{ $storage.balance | currency: $storage.currency }}
  </h1>
  <form name="form" novalidate="novalidate">
    <div class="row">
      <div class="col-xs-6">
        <div ng-class="form.depositAmount.$error.float ? 'has-error' : ''" class="form-group">
          <div class="input-group">
            <div class="input-group-addon">
              <div ng-class="$storage.currency | icon" class="fa fa-fw"></div>
            </div>
            <input type="text" smart-float="smart-float" name="depositAmount" ng-model="depositAmount" placeholder="Deposit" ng-keydown="inputKeydown($event, deposit)" class="form-control"/>
            <div ng-click="deposit()" class="btn input-group-addon">
              <div class="fa fa-plus text-success"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <div ng-class="(form.withdrawAmount.$error.float || form.withdrawAmount.$error.overdraft) ? 'has-error' : ''" class="form-group">
          <div class="input-group">
            <div class="input-group-addon">
              <div ng-class="$storage.currency | icon" class="fa fa-fw"></div>
            </div>
            <input type="text" smart-float="smart-float" no-overdraft="no-overdraft" name="withdrawAmount" ng-model="withdrawAmount" placeholder="Withdraw" ng-keydown="inputKeydown($event, withdraw)" class="form-control"/>
            <div ng-click="withdraw()" class="btn input-group-addon">
              <div class="fa fa-minus text-danger"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  <transaction-list></transaction-list>
</div>
